# gablabdashboard

./: .gitignore  GAB.LabDashboard.Web.sln  package-lock.json
GAB.LabDashboard.Web/: Dockerfile  GAB.LabDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
GAB.LabDashboard.Web/Controllers/: HomeController.cs  ResultsController.cs
GAB.LabDashboard.Web/Data/: AppDataContext.cs
GAB.LabDashboard.Web/Models/: ErrorViewModel.cs
GAB.LabDashboard.Web/Models/domain/: AggregateBase.cs  Country.cs  ResultsByAttendee.cs  ResultsByCompany.cs  ResultsByCountry.cs  ResultsByLocation.cs  ResultsByTeam.cs  ResultsData.cs  Summary.cs
GAB.LabDashboard.Web/Properties/: launchSettings.json
GAB.LabDashboard.Web/Views/: _ViewImports.cshtml
GAB.LabDashboard.Web/Views/Home/: About.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
GAB.LabDashboard.Web/Views/Results/: Attendees.cshtml  Candidates.cshtml  Companies.cshtml  Countries.cshtml  Locations.cshtml  Teams.cshtml
GAB.LabDashboard.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GAB.LabDashboard.Web/wwwroot/css/: dashboard.scss  site.css
